{
    "name": "gruz/laravel-ratchet",
    "description": "A Laravel 8 compatible fork of Ratchet Server built for Laravel",
    "keywords": ["laravel"],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=7.2.0",
        "ext-zmq": "*",
        "cboden/ratchet": "^0.4.3",
        "graham-campbell/throttle": "^8.1",
        "react/zmq": "^0.4.0",
        "illuminate/support": "^8.11",
        "illuminate/console": "^8.11"
    },
    "autoload": {
        "psr-4": {
            "Askedio\\LaravelRatchet\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Askedio\\LaravelRatchet\\Providers\\LaravelRatchetServiceProvider"
            ]
        }
    }
}
